<nav class="nav-desktop ">
    <div class="wrapper nav">
        <div class="nav__one">
            <div class="nav__one-logo">
                <a href="#"><img src="./dist/images/logo.png" alt="logo" class="logo"></a>
                <a href="#"><img src="./dist/images/zonifero_logo.png" alt="logo" class="logo-zonifero"></a>
            </div>
            <button class="burger-icon"><i class="fa-solid fa-bars"></i></button>
            <ul class="nav__one-link">
                <li href="" class="nav-item">Zonifero products</li>
                <li href="" class="nav-item">Store</li>
                <li href="" class="nav-item">Blog</li>
                <li href="" class="nav-item">
                    <button class="nav-btn">
                        <img src="./dist/images/globe.png" alt="globe"><i class="fa-solid fa-chevron-down"></i>
                        <ul class="dropdown">
                            <li>PL</li>
                            <li>EN</li>
                        </ul>
                    </button>
                </li>
                <li href="" class="nav-item">Sign in</li>
                <li href="" class="nav-item app">Get the app</li>
            </ul>
        </div>
        <div class="nav__two">
            <a href="#zonifero-workplace" class="nav-item anime">Zonifero WorkPlace:</a>
            <a href="#overview" class="nav-item anime">Overview</a>
            <a href="#features" class="nav-item anime">Features</a>
            <a href="#specs" class="nav-item anime">Specs</a>
            <a href="#faq" class="nav-item anime">FAQ</a>
            <a href="" class="nav-item app anime">Contact</a>
        </div>
    </div>
</nav>


<nav class="nav nav-mobile">

    <div class="wrapper">

        <div class="nav-items-mobile">
          
            <a href="#zonifero-workplace" class="nav-item-mobile">Zonifero WorkPlace:</a>
            <a href="" class="nav-item-mobile">Overview</a>
            <a href="#features" class="nav-item-mobile">Features</a>
            <a href="#specs" class="nav-item-mobile">Specs</a>
            <a href="#faq" class="nav-item-mobile">FAQ</a>
            <a href="" class="nav-item-mobile">Contact</a>
        </div>
    </div>
</nav>